apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-api123
  description: My test app
  annotations:
    github.com/project-slug: ZensarIDP/user-api123
    github.com/workflows: ci.yml
    backstage.io/environments: 'dev,staging,prod'
  tags:
    - nodejs
    - microservice
    - gke
    - kubernetes
    - multi-environment
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: user-api123-system
